<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">pub.businessrules.restApi.api.businessrules_:businessrules_api_descriptor</value>
  <value name="node_pkg">WmBusinessRules</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/pub.businessrules.restApi.api.businessrules_:businessrules_api_descriptor</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">Business Rules Public Rest Resource</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.projectName" javaclass="com.wm.util.Values">
      <value name="name">projectName</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.projectName</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.invocationTarget" javaclass="com.wm.util.Values">
      <value name="name">invocationTarget</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.invocationTarget</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="/projects/invoke_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">projectsinvoke_POST_response</value>
      <value name="nsName">/projects/invoke_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="outputs" javaclass="com.wm.util.Values">
          <value name="name">outputs</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.outputs</value>
          <value name="definitionName">outputs</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="error" javaclass="com.wm.util.Values">
          <value name="name">error</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">wm.businessrules.restApi.docs:Error</value>
          <value name="definitionName">Error</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/projects/invoke_POST_bodyParameters" javaclass="com.wm.util.Values">
      <value name="name">projectsinvoke_POST_bodyParameters</value>
      <value name="nsName">/projects/invoke_POST_bodyParameters</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="projectName" javaclass="com.wm.util.Values">
          <value name="name">projectName</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.projectName</value>
          <value name="definitionName">projectName</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="invocationTarget" javaclass="com.wm.util.Values">
          <value name="name">invocationTarget</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.invocationTarget</value>
          <value name="definitionName">invocationTarget</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="createMissingInputs" javaclass="com.wm.util.Values">
          <value name="name">createMissingInputs</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.createMissingInputs</value>
          <value name="definitionName">createMissingInputs</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="inputs" javaclass="com.wm.util.Values">
          <value name="name">inputs</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.inputs</value>
          <value name="definitionName">inputs</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="desiredOutputs" javaclass="com.wm.util.Values">
          <value name="name">desiredOutputs</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.businessrules.restApi.api.businessrules_.services:invokeProject.desiredOutputs</value>
          <value name="definitionName">desiredOutputs</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.createMissingInputs" javaclass="com.wm.util.Values">
      <value name="name">createMissingInputs</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.createMissingInputs</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.outputs" javaclass="com.wm.util.Values">
      <value name="name">outputs</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.outputs</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.desiredOutputs" javaclass="com.wm.util.Values">
      <value name="name">desiredOutputs</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.desiredOutputs</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="parameterName" javaclass="com.wm.util.Values">
          <value name="name">parameterName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="wm.businessrules.restApi.docs:Error" javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">wm.businessrules.restApi.docs:Error</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="message" javaclass="com.wm.util.Values">
          <value name="name">message</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.businessrules.restApi.api.businessrules_.services:invokeProject.inputs" javaclass="com.wm.util.Values">
      <value name="name">inputs</value>
      <value name="nsName">pub.businessrules.restApi.api.businessrules_.services:invokeProject.inputs</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/projects/invoke" javaclass="com.wm.util.Values">
      <value name="nsName">pub.businessrules.restApi.api:businessrules</value>
      <value name="path">/projects/invoke</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/projects/invoke_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.projectName</value>
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.invocationTarget</value>
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.createMissingInputs</value>
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.desiredOutputs</value>
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.inputs</value>
            <value>/projects/invoke_POST_bodyParameters</value>
            <value>pub.businessrules.restApi.api.businessrules_.services:invokeProject.outputs</value>
            <value>wm.businessrules.restApi.docs:Error</value>
            <value>/projects/invoke_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="bodyParameters" javaclass="com.wm.util.Values">
              <value name="name">bodyParameters</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">/projects/invoke_POST_bodyParameters</value>
              <value name="definitionName">projectsinvoke_POST_bodyParameters</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/projects/invoke_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Service Error</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Not Found</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/rules/deploy" javaclass="com.wm.util.Values">
      <value name="nsName">pub.businessrules.restApi.api:businessrules</value>
      <value name="path">/rules/deploy</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/rules/deploy_POST</value>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>pub.businessrules.restApi.api:businessrules</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
