<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="subsystem">true</value>
  <value name="version">10.15.0.4.527</value>
  <value name="build">527</value>
  <value name="jvm_version">11</value>
  <value name="publisher">Software AG</value>
  <value name="product_id">brmspackage</value>
  <value name="description">WmBusinessRules Package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.businessrules.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.businessrules.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <value name="listACL">Developers</value>
  <value name="name">BusinessRulesPackage</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">WOK_10.15_RuleEngine_Fix4</value>
      <value name="version">10.15.0.4.527</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2023-02-10 09:24:23 GMT+01:00</value>
      <value name="jvm_version">11</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
