<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">10.15.0.0</value>
  <value name="system_package">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.Util:startup"/>
    <null name="wm.deployer.Util:verifyPlugins"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.Util:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmBrokerDeployer">9.6.0.0</value>
    <value name="WmNUMDeployer">9.10.0.0</value>
  </record>
  <value name="build">368</value>
  <value name="patch_nums"></value>
  <value name="jvm_version">1.7</value>
  <value name="b2bversion">8.0.1</value>
  <value name="description"></value>
  <value name="publisher">Software AG</value>
  <value name="time">9/8/22, 10:22:51 PM Central European Summer Time</value>
  <value name="listACL">Developers</value>
  <value name="name">WmDeployer</value>
  <value name="patch_nums"></value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">DEP_10.15_Fix1</value>
      <value name="version">10.15.0.0001-0377</value>
      <value name="build">368</value>
      <value name="description">Deployer 10.15 Fix 0001</value>
      <value name="time">3/29/23, 12:54:50 PM Central European Summer Time</value>
      <value name="jvm_version">15</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums">0001</value>
    </record>
  </array>
</Values>
