<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="subsystem">true</value>
  <value name="version">10.15.0.0.385</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.task.taskengine.service:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.task.taskengine.service:shutdown"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTaskAssets">10.15.0</value>
  </record>
  <null name="replication_services"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WmTaskEngine</value>
  <value name="description">WmTaskEngine Package</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">385</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">TE_10.15_TE_Fix1</value>
      <value name="version">10.15.0.1.23</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2023-08-03 17:18:05 CEST+0200 </value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
