<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.674</value>
  <value name="build">674</value>
  <value name="jvm_version">11</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.admin:loadTenantAccountInfo"/>
    <null name="wm.client.integrationlive.admin:scheduleTenantMonitoringTask"/>
    <null name="wm.client.integrationlive.connector:initConnectors"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.connector:releaseConnectors"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.15.0</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="description">Services to allow different operations for webMethods Cloud Client from On-Premise.</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">IS_10.15_WmCloud_Fix2</value>
      <value name="version">10.15.0.0.674</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2023-04-10 17:43:00 GMT-05:00</value>
      <value name="jvm_version">1.11</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
