<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">wm.task.taskengine.descriptors:queueTaskRAD</value>
  <value name="node_pkg">WmTaskEngine</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/wm.task.taskengine.descriptors:queueTaskRAD</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">Queue Task RAD</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/rest/WmTaskEngine/queueTask" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:queueTaskREST</value>
      <value name="path">/rest/WmTaskEngine/queueTask</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/rest/WmTaskEngine/queueTask_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>wm.task:TaskQueueInfo</value>
            <value>/rest/WmTaskEngine/queueTask_GET.CallbackData</value>
            <value>/rest/WmTaskEngine/queueTask_GET.TaskData</value>
            <value>/rest/WmTaskEngine/queueTask_GET_bodyParameters</value>
            <value>/rest/WmTaskEngine/queueTask_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="user" javaclass="com.wm.util.Values">
              <value name="name">user</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="taskTypeID" javaclass="com.wm.util.Values">
              <value name="name">taskTypeID</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="CallbackServiceName" javaclass="com.wm.util.Values">
              <value name="name">CallbackServiceName</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="ruleSet" javaclass="com.wm.util.Values">
              <value name="name">ruleSet</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="retryOnFailureCount" javaclass="com.wm.util.Values">
              <value name="name">retryOnFailureCount</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="retryDelay" javaclass="com.wm.util.Values">
              <value name="name">retryDelay</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="timeoutMs" javaclass="com.wm.util.Values">
              <value name="name">timeoutMs</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="bodyParameters" javaclass="com.wm.util.Values">
              <value name="name">bodyParameters</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">/rest/WmTaskEngine/queueTask_GET_bodyParameters</value>
              <value name="definitionName">restWmTaskEnginequeueTask_GET_bodyParameters</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/rest/WmTaskEngine/queueTask_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="wm.task:TaskQueueInfo" javaclass="com.wm.util.Values">
      <value name="name">TaskQueueInfo</value>
      <value name="nsName">wm.task:TaskQueueInfo</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="customTaskID" javaclass="com.wm.util.Values">
          <value name="name">customTaskID</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="assignedToList" javaclass="com.wm.util.Values">
          <value name="name">assignedToList</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="priority" javaclass="com.wm.util.Values">
          <value name="name">priority</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="expireDate" javaclass="com.wm.util.Values">
          <value name="name">expireDate</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="acceptedByList" javaclass="com.wm.util.Values">
          <value name="name">acceptedByList</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="parentTaskID" javaclass="com.wm.util.Values">
          <value name="name">parentTaskID</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="isMandatory" javaclass="com.wm.util.Values">
          <value name="name">isMandatory</value>
          <value name="source">FORMDATA</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="taskScheduleDate" javaclass="com.wm.util.Values">
          <value name="name">taskScheduleDate</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/rest/WmTaskEngine/queueTask_GET_bodyParameters" javaclass="com.wm.util.Values">
      <value name="name">restWmTaskEnginequeueTask_GET_bodyParameters</value>
      <value name="nsName">/rest/WmTaskEngine/queueTask_GET_bodyParameters</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="TaskQueueInfo" javaclass="com.wm.util.Values">
          <value name="name">TaskQueueInfo</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">wm.task:TaskQueueInfo</value>
          <value name="definitionName">TaskQueueInfo</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="TaskData" javaclass="com.wm.util.Values">
          <value name="name">TaskData</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">/rest/WmTaskEngine/queueTask_GET.TaskData</value>
          <value name="definitionName">TaskData</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="CallbackData" javaclass="com.wm.util.Values">
          <value name="name">CallbackData</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">/rest/WmTaskEngine/queueTask_GET.CallbackData</value>
          <value name="definitionName">CallbackData</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="/rest/WmTaskEngine/queueTask_GET.CallbackData" javaclass="com.wm.util.Values">
      <value name="name">CallbackData</value>
      <value name="nsName">/rest/WmTaskEngine/queueTask_GET.CallbackData</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="/rest/WmTaskEngine/queueTask_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">restWmTaskEnginequeueTask_GET_response</value>
      <value name="nsName">/rest/WmTaskEngine/queueTask_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="taskID" javaclass="com.wm.util.Values">
          <value name="name">taskID</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/rest/WmTaskEngine/queueTask_GET.TaskData" javaclass="com.wm.util.Values">
      <value name="name">TaskData</value>
      <value name="nsName">/rest/WmTaskEngine/queueTask_GET.TaskData</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
  </record>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>wm.task.taskengine.resources:queueTaskREST</value>
  </array>
</Values>
