<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.softwareag.bc.restResource:taskListResource</value>
  <value name="node_pkg">WmBusinessConsole</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">taskListResource</value>
    <value name="nsName">com.softwareag.bc.restResource:taskListResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList</value>
        <value name="serviceName">com.softwareag.bc.services:listTasksJson</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/savedsearches/{savedSearchID}/{from}/{to}</value>
        <value name="serviceName">com.softwareag.bc.services:getSavedSearches</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/savedsearches/{taskTypeID}/{savedSearchID}</value>
        <value name="serviceName">com.softwareag.bc.services:getFilteredSavedSearchesByTask</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/calendarTasks</value>
        <value name="serviceName">com.softwareag.bc.services:getTaskForCalendar</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/unacceptedtasks/{from}/{to}</value>
        <value name="serviceName">com.softwareag.bc.services:listUnAcceptedTasks</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/unacceptedtasks/count</value>
        <value name="serviceName">com.softwareag.bc.services:listUnAcceptedTasksCount</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/unacceptedtasks/tasklist/{from}/{to}</value>
        <value name="serviceName">com.softwareag.bc.services:unAcceptedTasksList</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskList/savedsearches/{taskTypeID}/{savedSearchID}/{from}/{to}</value>
        <value name="serviceName">com.softwareag.bc.services:getSavedSearchesByTask</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">taskListResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">com.softwareag.bc.restResource.taskListResource_.docTypes:taskListResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
