<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.385</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cds.services_java:init"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">WmCDS</value>
  <value name="description">WmCDS Package</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">385</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">MWS_10.15_CDS_Fix2</value>
      <value name="version">10.15.0.2.12</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2023-08-15 12:00:59 CEST+0200 </value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
