<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.softwareag.bc.restResource:taskTypeResource</value>
  <value name="node_pkg">WmBusinessConsole</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">taskTypeResource</value>
    <value name="nsName">com.softwareag.bc.restResource:taskTypeResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskTypes</value>
        <value name="serviceName">com.softwareag.bc.services:getAllTaskTypes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskTypes/businessDataFields/{taskTypeID}</value>
        <value name="serviceName">com.softwareag.bc.services:getTaskTypeBusinessDataFields</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskTypes/allowedCollaborationTasks/{taskId}</value>
        <value name="serviceName">com.softwareag.bc.services:getTaskTypeAllowedCollaborationTasks</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/taskTypes/syncBCECP</value>
        <value name="serviceName">com.softwareag.bc.services:getTaskTypeSyncBCECP</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">taskTypeResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">com.softwareag.bc.restResource.taskTypeResource_.docTypes:taskTypeResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
