<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wm.task.taskengine.deployer.services_.docTypes:docTypeRef_te_PingResponse</value>
    <value name="node_pkg">WmTaskEngine</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">6b573e13c71b4fdf1644d4de35c</value>
    <value name="docTypeDomain">655a28f877df4a45bb3000360e45c26d</value>
    <value name="originURI">file://C:\Users\ando\Desktop\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">productDetails</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.task.taskengine.deployer.services_.docTypes:docTypeRef_te_productDetails</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">PingResponse</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
