<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.softwareag.bc.restResource:savedSearchResource</value>
  <value name="node_pkg">WmBusinessConsole</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">savedSearchResource</value>
    <value name="nsName">com.softwareag.bc.restResource:savedSearchResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/savedsearch</value>
        <value name="serviceName">com.softwareag.bc.services:saveSearch</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/savedsearch</value>
        <value name="serviceName">com.softwareag.bc.services:updateSearch</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/savedsearch/{requestFrom}</value>
        <value name="serviceName">com.softwareag.bc.services:getAllSavedSearch</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">savedSearchResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">com.softwareag.bc.restResource.savedSearchResource_.docTypes:savedSearchResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
