<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.385</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WmTaskAssets</value>
  <value name="description">WmTaskAssets Package</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">385</value>
</Values>
