<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">JsonXmlSchemaValidateTask:new_json_document</value>
    <value name="node_pkg">PackageTest</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">new_json_document</value>
    <value name="field_type">record</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="correlationID">9ii07wzzBO9</value>
    <value name="title">input</value>
    <value name="$schema">http://json-schema.org/draft-04/schema#</value>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="key">required</value>
        <array name="value" type="value" depth="1">
          <value>id</value>
          <value>name</value>
          <value>age</value>
          <value>sal</value>
        </array>
      </record>
    </array>
    <value name="originURI">file:///C:\Users\manug\OneDrive\Desktop\jsonValidateSchemainp.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">age</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">sal</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
