<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.822</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.administrator.repo:centralRepoRegister"/>
    <null name="wm.administrator.admin:initialize"/>
    <null name="wm.designer.metadata.AuditLogAccess:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.administrator.repo:centralRepoClose"/>
    <null name="wm.designer.metadata.AuditLogAccess:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">WmDesigner</value>
  <value name="build">822</value>
  <value name="description"></value>
  <value name="time">20220825_0240</value>
  <value name="jvm_version">1.5</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="patch_nums"></value>
  <value name="classloader">package</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">WmDesigner_10.15_Fix2</value>
      <value name="version">10.15.0.0.852</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2023-09-04 00:00:00 PDT</value>
      <value name="jvm_version">1.6</value>
      <value name="publisher">webMethods, Inc.</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
