<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Rest.RestTask1:EmiServiceExpose</value>
  <value name="node_pkg">PackageTest</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">EmiServiceExpose</value>
    <value name="nsName">Rest.RestTask1:EmiServiceExpose</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/EmiExposePost</value>
        <value name="serviceName">Rest.RestTask1.EmiServiceExpose_.services:emiCalculatorExposeResr</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PatternAscExposePost</value>
        <value name="serviceName">Rest.RestTask1.EmiServiceExpose_.services:patternAscExposeRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pattern54321ExposePost</value>
        <value name="serviceName">Rest.RestTask1.EmiServiceExpose_.services:Pattern54321ExposeRest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">EmiServiceExpose</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Rest.RestTask1.EmiServiceExpose_.docTypes:EmiServiceExpose</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
