<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">wm.task.taskengine.descriptors:TaskEngineAdminRAD</value>
  <value name="node_pkg">WmTaskEngine</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/wm.task.taskengine.descriptors:TaskEngineAdminRAD</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">Task Engine Admin REST</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="/loggers_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">loggers_GET_response</value>
      <value name="nsName">/loggers_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="loggers" javaclass="com.wm.util.Values">
          <value name="name">loggers</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="wm.task.taskengine.admin.task:getDeployedTaskTypes.taskApplications" javaclass="com.wm.util.Values">
      <value name="name">taskApplications</value>
      <value name="nsName">wm.task.taskengine.admin.task:getDeployedTaskTypes.taskApplications</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="wm.task.taskengine.admin.task:getTaskType.taskType" javaclass="com.wm.util.Values">
      <value name="name">taskType</value>
      <value name="nsName">wm.task.taskengine.admin.task:getTaskType.taskType</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="/ping_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">ping_GET_response</value>
      <value name="nsName">/ping_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="nodeName" javaclass="com.wm.util.Values">
          <value name="name">nodeName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="version" javaclass="com.wm.util.Values">
          <value name="name">version</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="wm.task.taskengine.admin.server:getClusterSettings.servers" javaclass="com.wm.util.Values">
      <value name="name">servers</value>
      <value name="nsName">wm.task.taskengine.admin.server:getClusterSettings.servers</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="/invokeCommand_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">invokeCommand_POST_response</value>
      <value name="nsName">/invokeCommand_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="commandResponse" javaclass="com.wm.util.Values">
          <value name="name">commandResponse</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/taskTypes_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">taskTypes_GET_response</value>
      <value name="nsName">/taskTypes_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="taskApplications" javaclass="com.wm.util.Values">
          <value name="name">taskApplications</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/clusterSettings_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">clusterSettings_GET_response</value>
      <value name="nsName">/clusterSettings_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="frontEndUrl" javaclass="com.wm.util.Values">
          <value name="name">frontEndUrl</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="frontEndSecurePort" javaclass="com.wm.util.Values">
          <value name="name">frontEndSecurePort</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="jndiProviderURL" javaclass="com.wm.util.Values">
          <value name="name">jndiProviderURL</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="clusterID" javaclass="com.wm.util.Values">
          <value name="name">clusterID</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="servers" javaclass="com.wm.util.Values">
          <value name="name">servers</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/taskType_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">taskType_GET_response</value>
      <value name="nsName">/taskType_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="taskType" javaclass="com.wm.util.Values">
          <value name="name">taskType</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">wm.task.taskengine.admin.task:getTaskType.taskType</value>
          <value name="definitionName">taskType</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="securityDefinitions" javaclass="com.wm.util.Values">
    <record name="SecureAdminServices" javaclass="com.wm.util.Values">
      <value name="type">basic</value>
      <value name="name">SecureAdminServices</value>
      <value name="description">Task Engine Admin UI</value>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/taskTypes" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.descriptors:TaskEngineAdminRAD</value>
      <value name="path">/taskTypes</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/taskTypes_GET</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/vnd.api+json</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>wm.task.taskengine.admin.task:getDeployedTaskTypes.taskApplications</value>
            <value>/taskTypes_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/taskTypes_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">err</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/taskTypes" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/taskTypes</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/taskTypes_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/taskTypes_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/taskTypes_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/ping" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.descriptors:TaskEngineAdminRAD</value>
      <value name="path">/ping</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/ping_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/ping_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ping_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/ping" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/ping</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/ping_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/ping_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ping_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="/clusterSettings" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.descriptors:TaskEngineAdminRAD</value>
      <value name="path">/clusterSettings</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/clusterSettings_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>wm.task.taskengine.admin.server:getClusterSettings.servers</value>
            <value>/clusterSettings_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/clusterSettings_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/clusterSettings_POST</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">errR</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/clusterSettings" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/clusterSettings</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/clusterSettings_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/clusterSettings_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="forceReload" javaclass="com.wm.util.Values">
              <value name="name">forceReload</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/clusterSettings_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/clusterSettings_POST</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Internal Error</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/taskType" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/taskType</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/taskType_GET</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>wm.task.taskengine.admin.task:getTaskType.taskType</value>
            <value>/taskType_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="taskTypeID" javaclass="com.wm.util.Values">
              <value name="name">taskTypeID</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/taskType_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/taskType_POST</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="taskTypeID" javaclass="com.wm.util.Values">
              <value name="name">taskTypeID</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="taskTypeEnabled" javaclass="com.wm.util.Values">
              <value name="name">taskTypeEnabled</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="analyticsEnabled" javaclass="com.wm.util.Values">
              <value name="name">analyticsEnabled</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="commentingEnabled" javaclass="com.wm.util.Values">
              <value name="name">commentingEnabled</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="collaborationEnabled" javaclass="com.wm.util.Values">
              <value name="name">collaborationEnabled</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="dataSharingEnabled" javaclass="com.wm.util.Values">
              <value name="name">dataSharingEnabled</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="collaborationLayout" javaclass="com.wm.util.Values">
              <value name="name">collaborationLayout</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="collaborationStepIcon" javaclass="com.wm.util.Values">
              <value name="name">collaborationStepIcon</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="collaborationTaskTypes" javaclass="com.wm.util.Values">
              <value name="name">collaborationTaskTypes</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/taskApplication" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/taskApplication</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">/taskApplication_PUT</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="fileContent" javaclass="com.wm.util.Values">
              <value name="name">fileContent</value>
              <value name="source">FORMDATA</value>
              <value name="type">BINARY</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="fileName" javaclass="com.wm.util.Values">
              <value name="name">fileName</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/taskApplication_DELETE</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="applicationName" javaclass="com.wm.util.Values">
              <value name="name">applicationName</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/invokeCommand" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/invokeCommand</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/invokeCommand_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/invokeCommand_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="userName" javaclass="com.wm.util.Values">
              <value name="name">userName</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="commandName" javaclass="com.wm.util.Values">
              <value name="name">commandName</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="commandMap" javaclass="com.wm.util.Values">
              <value name="name">commandMap</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/invokeCommand_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">SecureAdminServices</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/redirectToUI" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/redirectToUI</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/redirectToUI_GET</value>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/loggers" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/loggers</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/loggers_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/loggers_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/loggers_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">/loggers_PUT</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="loggers" javaclass="com.wm.util.Values">
              <value name="name">loggers</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/taskInstances" javaclass="com.wm.util.Values">
      <value name="nsName">wm.task.taskengine.resources:TaskEngineAdminREST</value>
      <value name="path">/taskInstances</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/taskInstances_DELETE</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="taskTypeID" javaclass="com.wm.util.Values">
              <value name="name">taskTypeID</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>wm.task.taskengine.resources:TaskEngineAdminREST</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
