<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Soap.SoapTaskWithConsumer.SelectWithConsumer_.docTypes:docTypeRef_tns_selectDbServiceResponse</value>
    <value name="node_pkg">PackageTest</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">249922d475674dcb9b58535039a73b3c</value>
    <value name="docTypeDomain">394b019694504086ad2696424a648ef5</value>
    <value name="originURI">file://C:\Users\manug\OneDrive\Desktop\select.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">opt</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Soap.SoapTaskWithConsumer.SelectWithConsumer_.docTypes:docTypeRef_tns_opt</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://ManuguntaNiteshPC/Soap.SoapTaskWithProvider:SelectDb</value>
      <value name="ncName">selectDbServiceResponse</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Soap.SoapTaskWithConsumer:SelectWithConsumer</value>
  </record>
</Values>
